config/execution_config.yaml (before)
# this is an example & functional config containing various steps for 2 slots

# slot (0, 0)
- slot:
      period: 0
      thread: 0
  execution_steps:
      # execute the given smart contract main function
      - name: execute_main_function
        config:
            type: execute_sc
            path: ./../dex/v2.1/build/main.wasm
            function: main
            parameter: []
            gas: 4294967295
            call_stack:
                # call stack and sender addresses do not need to exist in the ledger
                # no check is performed on the emitted coins
                - address: user_address
                  coins: 8
                # save the given smart contract on the ledger
      # setup its balance and datastore as well
      - name: save_sc_on_ledger
        config:
            type: write_ledger_entry
            address: smart_contract_address
            bytecode: ./../dex/v2.1/build/main.wasm
            balance: 16
      # call the receive function of the previously saved smart contract
      - name: call_receive_function
        config:
            type: call_sc
            address: smart_contract_address
            function: receive
            parameter: [7, 8, 9]
            gas: 4294967295
            call_stack:
                - address: user_address
                  coins: 32
      # read the events generated by smart contracts between (0, 0) and (0, 1)
      # we expect one from execute_main_function and call_receive_function
      - name: read_emitted_events
        config:
            type: read_events
            start:
                period: 0
                thread: 0
            end:
                period: 0
                thread: 1

      # read the smart contract address ledger entry
      # doing this allows to see any potential changes after calling one of the sc functions
      # note that reading an entry usually takes a lot of space in the trace
      - name: read_sc_address
        config:
            type: read_ledger_entry
            address: smart_contract_address

config/execution_config.yaml (after)
# this is an example & functional config containing various steps for 2 slots

# slot (0, 0)
- slot:
      period: 0
      thread: 0
  execution_steps:
      # execute the given smart contract main function
      - name: execute_main_function
        config:
            type: execute_sc
            path: ./config/build/main.wasm
            function: main
            parameter: []
            gas: 4294967295
            call_stack:
                # call stack and sender addresses do not need to exist in the ledger
                # no check is performed on the emitted coins
                - address: user_address
                  coins: 8
                # save the given smart contract on the ledger
      # setup its balance and datastore as well
      - name: save_sc_on_ledger
        config:
            type: write_ledger_entry
            address: smart_contract_address
            bytecode: ./config/build/main.wasm
            balance: 16
      # call the receive function of the previously saved smart contract
      - name: call_receive_function
        config:
            type: call_sc
            address: smart_contract_address
            function: receive
            parameter: [7, 8, 9]
            gas: 4294967295
            call_stack:
                - address: user_address
                  coins: 32
      # read the events generated by smart contracts between (0, 0) and (0, 1)
      # we expect one from execute_main_function and call_receive_function
      - name: read_emitted_events
        config:
            type: read_events
            start:
                period: 0
                thread: 0
            end:
                period: 0
                thread: 1

      # read the smart contract address ledger entry
      # doing this allows to see any potential changes after calling one of the sc functions
      # note that reading an entry usually takes a lot of space in the trace
      - name: read_sc_address
        config:
            type: read_ledger_entry
            address: smart_contract_address

config/execution_config.yaml (diff)
@@ -9,7 +9,7 @@
       - name: execute_main_function
         config:
             type: execute_sc
-            path: ./../dex/v2.1/build/main.wasm
+            path: ./config/build/main.wasm
             function: main
             parameter: []
             gas: 4294967295
@@ -24,7 +24,7 @@
         config:
             type: write_ledger_entry
             address: smart_contract_address
-            bytecode: ./../dex/v2.1/build/main.wasm
+            bytecode: ./config/build/main.wasm
             balance: 16
       # call the receive function of the previously saved smart contract
       - name: call_receive_function
